spring.application.name=cairo travel agency
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sa9899006@gmail.com@gmail.com
spring.mail.password=1234
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


twilio.account-sid=your_account_sid
twilio.auth-token=your_auth_token
twilio.phone-number=your_twilio_phone_number



data.file.events=classpath:data/events.json
data.file.hotels=classpath:data/hotels.json
data.file.users=classpath:data/users.json
data.file.notifications=classpath:data/notifications.json


logging.level.org.springframework.web=DEBUG
